Question 1.1
Individual 3: 61 times
Individual 127: 5 times

 1839  man grep
 1840  sort -rn  Gesquiere2011_data.csv |tail -n+2 |head -n 10 | tr " " "\t" | tr -s "\t" "," | cut -d "," -f 1 
 1841  sort -rn  Gesquiere2011_data.csv |tail -n+2 | grep -w 3 |
 1842  sort -rn  Gesquiere2011_data.csv |tail -n+2 | grep -w 3 
 1843  sort -rn  Gesquiere2011_data.csv |tail -n+2
 1844  sort -rn  Gesquiere2011_data.csv |tail -n+2 | tr " " "\t" | tr -s "\t" "," | cut -d "," -f 1 |grep -w "3" 
 1845  sort -rn  Gesquiere2011_data.csv |tail -n+2 | tr " " "\t" | tr -s "\t" "," | cut -d "," -f 1 |grep -w "3" "127"
 1846  sort -rn  Gesquiere2011_data.csv |tail -n+2 | tr " " "\t" | tr -s "\t" "," | cut -d "," -f 1 |grep -w "3" | wc -l
 1861  sort -rn  Gesquiere2011_data.csv |tail -n+2 | tr " " "\t" | tr -s "\t" "," | cut -d "," -f 1 |grep -wc "27" | wc -l
 1862  sort -rn  Gesquiere2011_data.csv |tail -n+2 | tr " " "\t" | tr -s "\t" "," | cut -d "," -f 1 |grep -wc "27" 
 1863  history 10  >> ~/Desktop/eeb-177/homework_EEB177/week-3-hw-eeb174.txt

Question 1.2
#! /bin /bash

clear
# take a csv file delminated by 
# remove the header
# Make space separated
# Sort according to ...
sort -rn  Gesquiere2011_data.csv |tail -n+2 | tr " " "\t" | tr -s "\t" "," | cut -d "," -f 1 
echo "Hello, Welcome to the 'Gesquiere2011_data.csv' data set"
read -p "please enter the ID of the data:" ID
echo -e "Your $ID is being searched right now." 
echo "==============================================="
sort -rn  Gesquiere2011_data.csv |tail -n+2 | tr " " "\t" | tr -s "\t" "," | cut -d "," -f 1 |grep -w "$ID"  
cat -A Gesquiere2011_data.csv |tail -n+2 | tr " " "\t" | tr -s "\t" "," | cut -d "," -f 1 |grep -w "$ID"  
echo "==============================================="

Question 1.3
#! /bin /bash

clear
# take a csv file delminated by 
# remove the header
# Make space separated
# Sort according to ...
sort -rn  Gesquiere2011_data.csv |tail -n+2 | tr " " "\t" | tr -s "\t" "," | cut -d "," -f 1 
echo "Hello, Welcome to the 'Gesquiere2011_data.csv' data set"
read -p "please enter the ID of the data:" ID
echo -e "Your $ID is being searched right now." 
echo "==============================================="
sort -rn  Gesquiere2011_data.csv |tail -n+2 | tr " " "\t" | tr -s "\t" "," | cut -d "," -f 1 |grep -w "$ID" | wc -l
cat -A Gesquiere2011_data.csv |tail -n+2 | tr " " "\t" | tr -s "\t" "," | cut -d "," -f 1 |grep -w "$ID"  | wc -l
echo "==============================================="


Question 2.1
echo "filename:" 
echo $1
echo "number or rows:"
cat $1 | wc -l
echo "number of columns:"
head -n 1 $1 | tr -d " " | tr -d "\n" |wc -c 

1880  ls
 1881  gedit saavedra.sh
 1882  chmod g+x,u+x saavedra.sh 
 1883  gedit saavedra.sh 
 1884  bash saavedra.sh 
 1885  gedit saavedra.sh 
 1886  bash saavedra.sh 
 1887  gedit saavedra.sh 
 1888  bash saavedra.sh ../data/Saavedra2013/n1.txt
 1889  gedit saavedra.sh 
 1890  bash saavedra.sh ../data/Saavedra2013/n1.txt
 1894  history 16 >> ~/Desktop/eeb-177/homework_EEB177/week-3-hw-eeb174.txt 

Question 2.2
#creating specified columns & rows 

FILES=../data/Saavedra2013/*.txt
for f in $FILES
do
	myrow=`cat $f | wc -l`
	mycol=`head -n 1 $f | tr -d ' '| tr -d '\n' | wc -c`
	echo $f $myrow $mycol
done


 2210  ls
 2211  cd
 2212  cd ~/Desktop/eeb-177/homework_EEB177/
 2213  ls
 2214  gedit week-3-hw-eeb174.txt
 2215  git add week-3-hw-eeb174.txt 
 2216  git commit -m "python & allesina"
 2217  git push
 2218  gedit week-3-hw-eeb174.txt 
 2219  history 10 >> ~/Desktop/eeb-177/homework_EEB177/week-3-hw-eeb174.txt 
 2210  ls
 2211  cd
 2212  cd ~/Desktop/eeb-177/homework_EEB177/
 2213  ls
 2214  gedit week-3-hw-eeb174.txt
 2215  git add week-3-hw-eeb174.txt 
 2216  git commit -m "python & allesina"
 2217  git push
 2218  gedit week-3-hw-eeb174.txt 
 2219  history 10 >> ~/Desktop/eeb-177/homework_EEB177/week-3-hw-eeb174.txt 

Question 2.3
#creating specified columns & rows 

FILES=../data/Saavedra2013/*.txt
for f in $FILES
do
	myrow=`cat $f | wc -l`
	mycol=`head -n 1 $f | tr -d ' '| tr -d '\n' | wc -c`
	echo $f $myrow $mycol
done

row: ../data/Saavedra2013/n58.txt 678 90
column: ../data/Saavedra2013/n56.txt 110 207

 1905  bash saavedra_2.sh 
 1906  gedit saavedra_2.sh 
 1907  bash saavedra_2.sh 
 1908  gedit saavedra_2.sh 
 1909  bash saavedra_2.sh 
 1910  gedit saavedra_2.sh 
 1911  bash saavedra_2.sh 
 1912  gedit saavedra_2.sh 
 1913  bash saavedra_2.sh 
 1914  gedit saavedra_2.sh 
 1915  bash saavedra_2.sh 
 1916  gedit saavedra_2.sh 
 1917  bash saavedra_2.sh 
 1918  gedit saavedra_2.sh 
 1919  bash saavedra_2.sh | sort -nrk 2 | head -n 1
 1920  gedit saavedra_2.sh 
 1921  bash saavedra_2.sh | sort -nrk 2 | head -n 1
 1922  gedit saavedra_2.sh 
 1923  bash saavedra_2.sh | sort -nrk 2 | head -n 1
 1924  gedit saavedra_2.sh 
 1925  bash saavedra_2.sh | sort -nrk 2 | head -n 1
 1926  gedit saavedra_2.sh 
 1927  bash saavedra_2.sh | sort -nrk 2 | head -n 1
 1928  bash saavedra_2.sh | sort -nrk 3 | head -n 1
 1929  history 25 >> ~/Desktop/eeb-177/homework_EEB177/week-3-hw-eeb174.txt 


